<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pablo de la Fuente - Contact</title>

</head>
<body>

    <p><a href="home"> ← Back to Home</a></p>
    
    <nav>
      <ul>
        <li><a href="contact">Contact</a></li>
        <li><a href="cv">CV</a></li>
        <li><a href="about">About this site</a></li>
        <li><a href="links">Links</a></li>
      </ul>
    </nav>
      
    <h2 align="center">You can always contact me by e-mail at the following adress</h2>
    <h1 align="center">pablodelafuente[at]uvic.ca</h1>
    <p align="center">If you are not a robot and you do not wish to destroy my brain and my inbox with spam replace "[at]" by @.</p>

</body>
</html>