<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pablo de la Fuente - Poesía</title>

</head>
<body>

    <p><a href="../home"> ← de regreso a Home</a></p>

    <h1 align="center">Poesía</h1>
    <p>Ahora que no tengo mis libros conmigo he pensado en escribir mis poemas favoritos aquí. Para siempre llevarlos conmigo. Muy bien lo decía Cortázar en 
        <a href="https://www.youtube.com/watch?v=AyJJnYrfpn4">una entrevista</a> con Joaquín Soler Serrano:</p>
    <blockquote>
     Es curioso, mientras me decías eso ¿sabes lo que me vino a la memoria? Uno de los versos de Federico García Lorca 
     que han quedado así como... <em>ciertas cosas te quedan como un tatuaje en el cuerpo</em>, ¿no?. Yo tengo algunos versos tatuados en la memoria; y ese, 
     ya no sé en qué poema, en que él dice... lo voy a citar mal evidentemente... es algo así como que "ya no soy nada pero solamente 
     <em>un pulso herido que ronda las cosas del otro lado</em>". Coincido exactamente con lo que me has dicho tú y yo creo que en realidad el poeta es
     ese hombre que no se conforma con este lado de las cosas sino que él busca el otro lado. A veces lo encuentra, a veces no. Él sí, él lo encontró siempre.
    </blockquote>
    <p>El verso al que refiere Cortázar es uno en <em>Poema doble del lago Eden</em> de 1929 en <em>Poeta en Nueva York</em>:</p>
    <blockquote>
     Quiero llorar porque me da la gana<br>
     como lloran los niños del último banco,<br>
     porque yo no soy un hombre, ni un poeta, ni una hoja,<br>
     pero sí un pulso herido que sonda las cosas del otro lado. 
    </blockquote>

    <h2>Sor Juana Inés de la Cruz</h2>
    <ul>
        <li><a href="El-hijo-que-la-esclava-ha-concebido">El soneto</a> con el que dedica su primera publicación en España, <em>La Inundación Castálida</em>
        a María Luisa Manrique de Lara, virreina de la Nueva España, y a quien se refiere como Lysi.</li>
        <li><a href="Liras-que-expresan-sentimientos-de-ausente">Liras, que expresan sentimientos de ausente</a></li>
        <li>Un par de sonetos con las mismas rimas y dialogando. El primero titulado <a href="No-quiere-pasar-por-olvido-lo-descuidado">No quiere pasar por olvido lo descuidado</a>.</li>
    </ul>

    <h2>Poemas sobre piedras</h2>
    <p>Por alguna razón me gustan varios poemas que mencionan piedras.</p>
    <ul>
        <li><a href="Elegía">Elegía</a> de Rosario Castellanos.</li>
        <li><a href="Hay-dos-clases-de-poetas-modernos">Hay dos clases de poetas modernos</a> de Jaime Sabines.</li>
        <li><a href="No-Meio-do-Caminho">No Meio do Caminho</a> de Carlos Drummond de Andrade.</li>
    </ul>

    <h2>Misceláneos</h2>
    <ul>
        <li><a href="Poesia">Poesia</a> de Gabriel Aresti, poeta vasco.</li>
        <li><a href="Gunnar-Thorgilsson">Gunnar Thorgilsson (1816-1879)</a> de Jorge Luis Borges.</li>
        <li><a href="Paso-a-nivel-en-Chacarita">Paso a nivel en Chacarita</a> de Fabián Casas, poeta argentino.</li>
        <li><a href="Orfelia-limpia-el-closet">Orfelia limpia el clóset</a> de Elisa Díaz Castelo. Del poemario <em>Reino de lo no lineal</em> que ganó el <em>Premio Bellas Artes de Poesía Aguascalientes</em> en 2020.</li>
        <li><a href="Idilio-salvaje">Idilio salvaje</a> un poema que consiste de nueve sonetos sobre el desierto en la Huasteca, de Manuel José Othón. En particular el soneto V es absolutamente brillante.</li>
        <li>El poema <a href="XXIX">XXIX</a> de <em>Vértebras</em> de Quincho (Joaquín Vásquez Aguilar), poeta chiapaneco.</li>
    </ul>

    <h2>Pendientes</h2>
    <p>En algún momento debería poner estos poemas aquí también</p>
    <ul>
        <li>Algunos de <em>La zorra enferma</em> de Eduardo Lizalde.</li>
        <li>Algunos de Concha Urquiza.</li>
        <li>Algunos de Gonzalo Rojas.</li>
        <li><em>Ofrecimientos para el Rosario</em> de sor Juana Inés de la Cruz.</li>
        <li>Borges sobre la poesía en <em>Siete noches</em></li>
        <li>Algunos sonetos de Borges (el del gato) y tal vez los Tankas.</li>
        <li>Algunos de Abigael Bohórquez.</li>
        <li>Lamento por el sapo de stanley hook de Juan Gelman en Los poemas de Sydney West.</li>
        <li>Cada cosa es Babel de Juan Gelman</li>
        <li>Prohibido pegar carteles de Jorge Enrique Adoum.</li>
    </ul>
</body>
</html>